; $Id: gmapfield.help.ini,v 1.1.2.1 2008/12/14 18:18:41 binarybill Exp $

[advanced help settings]
name = gmapfield

[gmapfield-overview]
title = "GMap Field Overview"
file = gmapfield-overview
weight = -20