; $Id: views_fluid_grid.help.ini,v 1.1.2.1 2009/09/27 21:31:49 markuspetrux Exp $
[advanced help settings]
hide = TRUE
line break = TRUE

[style-fluid-grid]
title = "Fluid grid output style"
popup width = 600
popup height = 600
parent = views%style
weight = -5
