<?php
// $Id: myhookadmin.install,v 1.2.2.1 2010/09/24 22:28:07 ufku Exp $

/**
 * Implementation of hook_install().
 */
function myhookadmin_install() {
  drupal_install_schema('myhookadmin');
  drupal_set_message(l('MyHook Admin', 'admin/settings/myhook') . ' has been installed.');
}

/**
 * Implementation of hook_uninstall().
 */
function myhookadmin_uninstall() {
  $inc_path = variable_get('myhookadmin_inc_path', '');
  if (!empty($inc_path) && file_exists($inc_path)) {
    @chmod($inc_path, 0666);
    @unlink($inc_path);
  }
  drupal_uninstall_schema('myhookadmin');
  variable_del('myhookadmin_inc_path');
  variable_del('myhookadmin_is_inc');
}

/**
 * Implementation of hook_schema().
 */
function myhookadmin_schema() {
  $schema['myhookadmin'] = array(
    'description' => 'Stores MyHook variables.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
      ),
    'primary key' => array('name'),
  );
  return $schema;
}