<?php

/**
 * @file
 * The Node export file install file.
 */

/**
 * Implementation of hook_install().
 */
function node_export_file_install() {
  // Weight the module light to ensure it runs before all CCK modules
  db_query("UPDATE {system} SET weight = -10 WHERE name = 'node_export_file'");
}

/**
 * Implementation of hook_uninstall().
 */
function node_export_file_uninstall() {
  variable_del('node_export_file_types');
  variable_del('node_export_file_mode');
  variable_del('node_export_file_assets_path');
}