<?php 
/**
 * Implementation of hook_install().
 */
function privatemsg_notify_install() {
  // Module weight. It must run after most modules, to make sure they've done
  // their work before we add the notifications queries.
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'privatemsg_notify' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall().
 */
function privatemsg_notify_uninstall() {
  drupal_set_message(t('Privatemsg_notify has been uninstalled.'));
}

/**
 * Update module weight
 */
function privatemsg_notify_update_6000() {
  notifications_content_install();
  return array();
}