<?php
/**
 * @file
 * Install routines and upgrades to account for other poll projects.
 */
 
/**
 * Implementation of hook_install().
 */
function poll_extras_install() {
  db_query("ALTER TABLE {poll} ADD COLUMN message text AFTER active");
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'poll_extras' AND type = 'module'");
}

/**
 * Increate the weight of spaces_og_clone.
 */
function poll_extras_update_6101() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'poll_extras' AND type ='module'");
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function poll_extras_uninstall() {
  db_query("ALTER TABLE {poll} DROP COLUMN message");
}

/**
 * Implementation of hook_schema_alter().
 */
function poll_extras_schema_alter(&$schema) {
  // add support for custom message to display if unable to view a poll
  $schema['poll']['fields']['message'] = array(
        'description' => 'The message to display if the user is not allowed to view results',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big');
}