; $Id: node_import.help.ini,v 1.1.2.7 2009/02/25 20:15:52 robrechtj Exp $

[introduction]
title = "Introduction"
weight = 0

[new-import]
title = "New import"
weight = 10

[input-format]
title = "File format"
weight = 20

[supported]
title = "Supported modules"
weight = 30

[supported-core]
title = "Core modules"
parent = supported
weight = 0

[supported-cck]
title = "Content Construction Kit"
parent = supported
weight = 10

[supported-contrib]
title = "Contributed modules"
parent = supported
weight = 20

[examples]
title = "Examples"
weight = 40

