<?php
// $Id: urlfill.install,v 1.2 2009/10/30 21:57:15 phayes Exp $ 

/**
 * Implementation of hook_install().
 */
function urlfill_install() {
  drupal_install_schema('urlfill');
  
  // Increase module weight to 5, over cck.module which has 0.
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'urlfill'");
}

function urlfill_schema() {
  $schema['urlfill'] = array(
    'fields' => array(
      'type' => array(
        'type' => 'varchar', 
        'length' => '8', 
        'not null' => TRUE, 
        'default' => ''
      ),
      'node_type' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE, 
        'default' => ''
      ),
      'field_name' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE, 
        'default' => ''
      ),
      'variable' => array(
        'type' => 'varchar', 
        'length' => '64', 
        'not null' => TRUE, 
        'default' => ''
      ),
      'multiple' => array(
        'type' => 'int', 
        'size' => 'tiny', 
        'not null' => TRUE 
      ),
      'override' => array(
        'type' => 'int', 
        'size' => 'tiny', 
        'not null' => TRUE,
      ),
      'editable' => array(
        'type' => 'varchar', 
        'length' => '8', 
        'not null' => TRUE,
      ),
      'nourl' => array(
        'type' => 'varchar', 
        'length' => '8', 
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type','node_type','field_name'),
  );
    
  return $schema;
}


/**
* Implementation of hook_uninstall().
*/
function urlfill_uninstall() {
  drupal_uninstall_schema('urlfill');
  
  // Delete all the urlfill variables and then clear the variable cache  
  db_query("DELETE FROM {variable} WHERE name LIKE 'urlfill_%'");
  cache_clear_all('variables', 'cache');

}
