<?php

/**
 * @file
 * Written by Henri MEDOT <henri.medot[AT]absyx[DOT]fr>
 * http://www.absyx.fr
 */

/**
 * Implementation of hook_install().
 */
function ckeditor_link_install() {
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", 1, 'ckeditor_link');
}

/**
 * Implementation of hook_uninstall().
 */
function ckeditor_link_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'ckeditor_link_%%'");
}

/**
 * Implementation of hook_requirements().
 */
function ckeditor_link_requirements($phase) {
  $requirements = array();

  if (($phase == 'runtime') && !variable_get('clean_url', 0)) {
    $requirements['ckeditor_link_clean_url'] = array(
      'title' => t('CKEditor Link'),
      'value' => t('Clean URLs disabled'),
      'description' => t('<em>CKEditor Link</em> requires <a href="!url">Clean URLs</a> to be enabled in order to function properly.', array('!url' => url('admin/settings/clean-urls'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
