<?php
// $Id$
/**
 * @file
 */

/**
 * Implemenation of hook_install
 *
 * Adds field 'repositories' to content type group
 */
function gitosis_install() {
  
  if (!_gitosis_field_repository_exists()) {
    $group_field_repository = array(
      'field_name' => 'field_repository',
      'type_name' => 'group',
      'display_settings' => array(
        'label' => array(
          'format' => 'above',
          'exclude' => 0,
        ),
        '5' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'teaser' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        '4' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        '2' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        '3' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
      'widget_active' => '1',
      'type' => 'text',
      'required' => '0',
      'multiple' => '1',
      'module' => 'text',
      'active' => '1',
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'widget' => array(
        'rows' => 5,
        'size' => '60',
        'default_value' => array(
          '0' => array(
            'value' => '',
            '_error_element' => 'default_value_widget][field_repository][0][value',
          ),
        ),
        'default_value_php' => NULL,
        'label' => 'Git repositories',
        'weight' => '31',
        'description' => 'These are the names of the git repositories for this group.',
        'type' => 'text_textfield',
        'module' => 'text',
      ),
    );

    content_field_instance_create($group_field_repository, TRUE);
  }
}

/**
 * Implementation of hook_uninstall
 */
function gitosis_uninstall() {
  variable_del('gitosis_repository');
  variable_del('gitosis_main_config');
  variable_del('gitosis_extra_config');
  
  if (_gitosis_field_repository_exists()) {
    content_field_instance_delete('field_repository', 'group');
  }
}

/**
 * Private function to check if field 'repository' exists
 *
 * @return
 *   bool TRUE if field exists
 */
function _gitosis_field_repository_exists() {
  module_load_include('module', 'content');
  module_load_include('inc', 'content', 'includes/content.crud');
  $field = content_field_instance_read(array('type_name'  => 'group',
                                             'field_name' => 'field_repository'));
  return !empty($field);
}
