<?php

/**
 * Implementation of hook_install().
 */
function pg_manual_payment_install() {
  drupal_install_schema('pg_manual_payment');
}

/**
 * Implementation of hook_uninstall().
 */
function pg_manual_payment_uninstall() {
  drupal_uninstall_schema('pg_manual_payment');
}

/**
 * Implementation of hook_schema().
 */
function pg_manual_payment_schema() {
  $schema['pg_manual_payment_accounts'] = array(
    'description' => t('Stores webmoney rates information.'),
    'fields' => array(
      'paid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'       => array('type' => 'varchar', 'length' =>  255, 'not null' => TRUE, 'default' => ''),
      'purse'      => array('type' => 'varchar',  'length' => 255, 'not null' => TRUE, 'default' => ''),
      'symbol'     => array('type' => 'varchar',  'length' => 255, 'not null' => TRUE, 'default' => ''),
      'rate'       => array('type' => 'numeric', 'size' => 'normal', 'precision' => 12, 'scale' => 4, 'default' => 0),
    ),
    'primary key' => array('paid'),
  );

  return $schema;
}
