<?php
/**
 * Implementation of hook_requirements()
 *
 * Check that the SOAP extension is present. This allows for more meta-data.
 */
function media_schooltube_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    if (!defined('SOAP_FUNCTIONS_ALL')) {
      $requirements['soap'] = array(
        'title' => $t('SOAP library'),
        'value' => $t('Not present'),
        'description' => $t('The PHP XML extension can be used to fetch extra video meta-data via the Schooltube SOAP API.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    else {
      $curl_version = curl_version();
      $requirements['curl_init'] = array(
        'title' => $t('SOAP library'),
        'value' => $t('PHP XML Extension'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
