<?php

/**
 * Update for Kit compliance
 */
function atrium_groups_update_6001() {
  $components = array(
    'views' => array(
      'atrium_groups' => array(
        'groups_listing' => array(
          'block_2' => array(
            'module' => 'views',
            'delta' => 'block_2',
          ),
        ),
      ),
    ),
    'contexts' => array(
      'spaces-feature-groups' => 'groups_listing',
    ),
    'spaces_presets' => array(
      'atrium_og_private' => 'atrium_groups_private',
      'atrium_og_public' => 'atrium_groups_public',
    ),
  );

  module_load_include('inc', 'atrium', 'includes/atrium_update_kit');
  atrium_kit_comply_presets($components); 
  atrium_kit_comply_contexts($components);
  atrium_kit_comply_overrides($components);
  atrium_kit_comply_spaces_presets($components);

  return array(array('success' => true, 'query' => 'Atrium Groups updated for Kit compliance.'));
}

/**
 * run atrium_groups after OG fully loads.
 */
function atrium_groups_update_6002() {
  db_query("UPDATE {system} SET weight = 2 WHERE name = 'atrium_groups' AND type = 'module'");
  
  return array(array('success' => true, 'query' => 'Atrium Groups weight now set to load after OG fully loaded.'));
}
